MONGODB_URI = 'mongodb+srv://khush:khush123@cluster0.vu1jr.mongodb.net'
JWT_SECRET= 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'
NODE_ENV = 'development'

SMTP_USER = "882d8a001@smtp-brevo.com"
SMTP_PASS = "1HXIrqFYytgxmJE6"

SENDER_EMAIL = "khushp2210@gmail.com"